<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  <meta name="google-site-verification" content="6jcyYTEWbkiJxHX-_FPfoG7WGHPZUKpuZWg4B8y6Snc">
  
  
  <title>GitLab 迁移与升级 | Yuechuanx</title>
  <meta name="description" content="公司内部的 SDK 版本是通过 GItlab 进行版本管理，而在 SDK 中存在着大量的二进制文件，在进行多次版本发布之后，.git 文件越来越大，pull 新版本的时间也越来越长。   背景 Git LFS 工具可以很好的解决这个问题，通过将二进制文件直接上传的方式，git 只需要保存字符链接，关于 git LFS 的原理可以看这里：  那么问题来了，由于 gitlab 的开始对 LFS 的版">
<meta name="keywords" content="gitlab">
<meta property="og:type" content="article">
<meta property="og:title" content="GitLab 迁移与升级">
<meta property="og:url" content="https://yuechuanx.top/2019/11/01/DevOps/gitlab-data-migrate-and-upgrade/index.html">
<meta property="og:site_name" content="Keep Coding">
<meta property="og:description" content="公司内部的 SDK 版本是通过 GItlab 进行版本管理，而在 SDK 中存在着大量的二进制文件，在进行多次版本发布之后，.git 文件越来越大，pull 新版本的时间也越来越长。   背景 Git LFS 工具可以很好的解决这个问题，通过将二进制文件直接上传的方式，git 只需要保存字符链接，关于 git LFS 的原理可以看这里：  那么问题来了，由于 gitlab 的开始对 LFS 的版">
<meta property="og:locale" content="en-US">
<meta property="og:image" content="https://git-lfs.github.com/images/graphic.gif">
<meta property="og:image" content="https://yuechuanx.top/Users/Xiaoy/Documents/MarkDown%20Files/imgs/gitlab-upgrade-version-path.png">
<meta property="og:updated_time" content="2020-04-23T03:36:06.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitLab 迁移与升级">
<meta name="twitter:description" content="公司内部的 SDK 版本是通过 GItlab 进行版本管理，而在 SDK 中存在着大量的二进制文件，在进行多次版本发布之后，.git 文件越来越大，pull 新版本的时间也越来越长。   背景 Git LFS 工具可以很好的解决这个问题，通过将二进制文件直接上传的方式，git 只需要保存字符链接，关于 git LFS 的原理可以看这里：  那么问题来了，由于 gitlab 的开始对 LFS 的版">
<meta name="twitter:image" content="https://git-lfs.github.com/images/graphic.gif">
  <!-- Canonical links -->
  <link rel="canonical" href="https://yuechuanx.top/2019/11/01/DevOps/gitlab-data-migrate-and-upgrade/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Keep Coding" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="../../../../../css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yuechuanx" target="_blank">
          <img class="img-circle img-rotate" src="../../../../../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yuechuan Xiao</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">DevOps &amp; Automation</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="../../../../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../../../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="../../../../../categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="../../../../../tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="../../../../../repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yuechuanx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/Algorithm/">Algorithm</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/DevOps/">DevOps</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/Java/">Java</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/Python/">Python</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="../../../../../tags/algorithm/" style="font-size: 14px;">algorithm</a> <a href="../../../../../tags/array/" style="font-size: 13px;">array</a> <a href="../../../../../tags/array-list/" style="font-size: 13.25px;">array-list</a> <a href="../../../../../tags/automation/" style="font-size: 13px;">automation</a> <a href="../../../../../tags/binary-tree/" style="font-size: 13px;">binary-tree</a> <a href="../../../../../tags/command-line/" style="font-size: 13px;">command-line</a> <a href="../../../../../tags/django/" style="font-size: 13.25px;">django</a> <a href="../../../../../tags/docker/" style="font-size: 13.5px;">docker</a> <a href="../../../../../tags/git/" style="font-size: 13px;">git</a> <a href="../../../../../tags/gitlab/" style="font-size: 13px;">gitlab</a> <a href="../../../../../tags/graph/" style="font-size: 13.25px;">graph</a> <a href="../../../../../tags/hashmap/" style="font-size: 13px;">hashmap</a> <a href="../../../../../tags/http/" style="font-size: 13px;">http</a> <a href="../../../../../tags/interview/" style="font-size: 13px;">interview</a> <a href="../../../../../tags/interview-questions/" style="font-size: 13.25px;">interview-questions</a> <a href="../../../../../tags/jenkins/" style="font-size: 13px;">jenkins</a> <a href="../../../../../tags/jvm/" style="font-size: 13px;">jvm</a> <a href="../../../../../tags/linked-list/" style="font-size: 13.25px;">linked-list</a> <a href="../../../../../tags/map/" style="font-size: 13px;">map</a> <a href="../../../../../tags/markdown/" style="font-size: 13px;">markdown</a> <a href="../../../../../tags/multithread/" style="font-size: 13px;">multithread</a> <a href="../../../../../tags/plugin/" style="font-size: 13px;">plugin</a> <a href="../../../../../tags/python/" style="font-size: 13.75px;">python</a> <a href="../../../../../tags/queue/" style="font-size: 13px;">queue</a> <a href="../../../../../tags/recursion/" style="font-size: 13px;">recursion</a> <a href="../../../../../tags/search/" style="font-size: 13px;">search</a> <a href="../../../../../tags/stack/" style="font-size: 13px;">stack</a> <a href="../../../../../tags/string/" style="font-size: 13px;">string</a> <a href="../../../../../tags/testlink/" style="font-size: 13px;">testlink</a> <a href="../../../../../tags/tool/" style="font-size: 13px;">tool</a> <a href="../../../../../tags/topological-sort/" style="font-size: 13.25px;">topological-sort</a> <a href="../../../../../tags/tree/" style="font-size: 13.25px;">tree</a> <a href="../../../../../tags/vscode/" style="font-size: 13px;">vscode</a> <a href="../../../../../tags/web/" style="font-size: 13px;">web</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2020/04/">April 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2019/12/">December 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2019/11/">November 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2019/01/">January 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/12/">December 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="../../../../../2020/04/22/Python/fluent-python-notes-chap-05/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../../categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="../../../../../2020/04/22/Python/fluent-python-notes-chap-05/" class="title">&lt;流畅的 Python&gt; 笔记：一等函数</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-22T08:38:39.000Z" itemprop="datePublished">2020-04-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../../../2020/04/15/zen-of-python/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="../../../../../2020/04/15/zen-of-python/" class="title">Zen of Python（Python之禅）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-15T08:54:29.000Z" itemprop="datePublished">2020-04-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../../../2020/04/13/django-dumpdata-and-loaddata/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="../../../../../2020/04/13/django-dumpdata-and-loaddata/" class="title">Django 导出和导入数据</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-13T10:57:03.000Z" itemprop="datePublished">2020-04-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../../../2020/04/01/Python/python-codestyle-pep8/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../../categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="../../../../../2020/04/01/Python/python-codestyle-pep8/" class="title">Python代码规范 Pep8</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-01T06:12:38.000Z" itemprop="datePublished">2020-04-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../../../2020/02/16/django-backend-template/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="../../../../../2020/02/16/django-backend-template/" class="title">Django 项目后端模板</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-16T06:55:49.000Z" itemprop="datePublished">2020-02-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-DevOps/gitlab-data-migrate-and-upgrade" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      GitLab 迁移与升级
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="" class="article-date">
	  <time datetime="2019-11-01T12:16:23.000Z" itemprop="datePublished">2019-11-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="../../../../../categories/DevOps/">DevOps</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="../../../../../tags/gitlab/">gitlab</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="" class="leancloud_visitors"  data-flag-title="GitLab 迁移与升级">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.2k(words)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>公司内部的 SDK 版本是通过 GItlab 进行版本管理，而在 SDK 中存在着大量的二进制文件，在进行多次版本发布之后，<code>.git</code> 文件越来越大，pull 新版本的时间也越来越长。</p>
</blockquote>
<h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<p>Git LFS 工具可以很好的解决这个问题，通过将二进制文件直接上传的方式，git 只需要保存字符链接，关于 git LFS 的原理可以看这里：</p>
<p><img src="https://git-lfs.github.com/images/graphic.gif" alt="git-lfs-graphic"></p>
<p>那么问题来了，由于 gitlab 的开始对 LFS 的版本高于目前公司使用的版本，所以我们需要给 gitlab 进行升级。</p>
<h2 id="思路"><a class="markdownIt-Anchor" href="#思路"></a> 思路</h2>
<p>之前的 gitlab 的部署是通过 bitnami 的 VM 部署到 host 机器上的，想转到用 docker 来进行部署。</p>
<p>首先我预想的方式是，将之前的 bitnami VM 的备份导入到 dockerhub 对应版本的镜像，在 Restore 之后换成更高版本的 gitlab image。不过很遗憾，这个方法失败了，gitlab 的升级需要递进的升级，在这里给出官方推荐的升级路线：</p>
<p>pic</p>
<p>那么换一种思路，先把之前的备份先恢复到对应的 gitlab image 上，在容器内部进行升级，之后再做一个备份，迁移到更高版本的 gitlab image。结论是，这个方法是可行的。</p>
<h2 id="踩坑"><a class="markdownIt-Anchor" href="#踩坑"></a> 踩坑</h2>
<ol>
<li>前期准备：</li>
</ol>
<ul>
<li>gitlab 8.5.1 备份</li>
<li>Linux server with docker</li>
</ul>
<p>了解关于与备份恢复相关的一些命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 gitlab 版本</span></span><br><span class="line">gitlab-rake gitlab:env:info</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建备份</span></span><br><span class="line">gitlab-rake gitlab:backup:create</span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复备份</span></span><br><span class="line"><span class="comment"># 停止相关数据连接服务</span></span><br><span class="line">gitlab-ctl stop unicorn</span><br><span class="line">gitlab-ctl stop sidekiq</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从备份中恢复，通过备份文件名前缀选择</span></span><br><span class="line">gitlab-rake gitlab:backup:restore BACKUP=1572508219_2019_10_31_11.3.4</span><br></pre></td></tr></table></figure>
<p>创建备份后得到一个文件 <code>1572508219_2019_10_31_11.3.4_gitlab_backup.tar</code></p>
<p>根据查看的 gitlab 版本为 8.5.1</p>
<p><code>docker pull gitlab/gitlab-ce:8.5.1-ce.0</code></p>
<p>运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">sudo docker run --detach \</span><br><span class="line">  --hostname gitlab.qa \</span><br><span class="line">  --publish 443:443 --publish 80:80 --publish 22:22 \</span><br><span class="line">  --name gitlab \</span><br><span class="line">  --restart always \</span><br><span class="line">  --volume /srv/gitlab/config:/etc/gitlab \</span><br><span class="line">  --volume /srv/gitlab/logs:/var/<span class="built_in">log</span>/gitlab \</span><br><span class="line">  --volume /srv/gitlab/data:/var/opt/gitlab \</span><br><span class="line">  --volume /srv/gitlab/logs/reconfigure:/var/<span class="built_in">log</span>/gitlab/reconfigure \</span><br><span class="line">  --env GITLAB_OMNIBUS_CONFIG=<span class="string">"external_url 'http://192.168.205.236';"</span> \</span><br><span class="line">  gitlab/gitlab-ce:8.5.1-ce.0</span><br></pre></td></tr></table></figure>
<p>关于<code>--volume /srv/gitlab/logs/reconfigure:/var/log/gitlab/reconfigure \</code>：</p>
<p>如果去掉会有如下错误</p>
<p>![image-20191101120624086](/Users/Xiaoy/Library/Application Support/typora-user-images/image-20191101120624086.png)</p>
<p><code>docker exec -ti gitlab /bin/bash</code> 进入容器，</p>
<p>首先进行恢复</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl stop unicorn</span><br><span class="line">sudo gitlab-ctl stop sidekiq</span><br><span class="line">gitlab-rake gitlab:backup:restore BACKUP=1572508219_xxxx</span><br></pre></td></tr></table></figure>
<p>如果在恢复前对 gitlab 进行过设置，恢复时候将会覆盖掉，所以最好是在一个干净的 server 上进行恢复</p>
<p>恢复后按照官方推荐的方式逐个版本升级</p>
<img src="/Users/Xiaoy/Documents/MarkDown Files/imgs/gitlab-upgrade-version-path.png" alt="image-20191101161240814" style="zoom:;">
<p><a href="https://docs.gitlab.com/ee/policy/maintenance.html#upgrade-recommendations" target="_blank" rel="noopener">GitLab Release and Maintenance Policy</a></p>
<h2 id="升级过程"><a class="markdownIt-Anchor" href="#升级过程"></a> 升级过程：</h2>
<p>Tips:由于某ZZ的墙的原因,使用Gitlab的官方apt源会出现下载不了，可以选择清华的镜像，你也可以使用apt-mirror来自建本地的apt源(<code>https://packages.gitlab.com/gitlab/gitlab-ce/mirror</code>)但是版本可能会跟不上官方的更新。</p>
<ol>
<li>
<p>先进行数据的备份,这一步可以省略，因为gitlab在升级的时候会自动为你备份<br>
<code>gitlab-rake gitlab :backup :create RAILS_ENV=production</code></p>
</li>
<li>
<p>下载官方的提供的apt源自动更新脚本<br>
我的是ubuntu系统，所以选择的是apt源官方的package list 地址:<br>
手动更新apt源，最终我采用的是官方提供的这个文档：<code>https://packages.gitlab.com/gitlab/gitlab-ce/install#manual</code></p>
</li>
</ol>
<ul>
<li>
<p>refreshing package cache :<br>
<code>sudo apt-get update</code></p>
</li>
<li>
<p>Ensure the required tools are installed before proceeding</p>
<p><code>sudo apt-get install curl gnupg apt-transport-https</code></p>
</li>
<li>
<p>install GPG Key:<br>
<code>curl -L https://packages.gitlab.com/gitlab/gitlab-ce/gpgkey | sudo apt-key add –</code></p>
</li>
<li>
<p>create apt file: /etc/apt/sources.list.d/gitlab_gitlab_ce.list ,please include repository configuration below :<br>
如果是ubuntu 系统如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb https://packages.gitlab.com/gitlab/gitlab-ce/ubuntu/ trusty main</span><br><span class="line">deb-src https://packages.gitlab.com/gitlab/gitlab-ce/ubuntu/ trusty main</span><br></pre></td></tr></table></figure>
<p>如果是别的Linux Distribution and version ，参考如下的文档:<br>
<code>https://packagecloud.io/docs#os_distro_version</code></p>
</li>
<li>
<p><code>sudo apt-get update</code></p>
</li>
</ul>
<ol start="3">
<li>
<p>apt源配置完毕，下面可是执行上面的安装命令:<br>
先升级到9.5.0<br>
<code>sudo apt-get install gitlab-ce=9.5.1-ce.0</code><br>
完毕后没有问题,要重启gitlab-ctl restart<br>
升级到10.8.7<br>
<code>sudo apt-get install gitlab-ce=10.8.7-ce.0</code><br>
没有问题，重启sudo gitlab-ctl restart<br>
升级到最新版:<br>
<code>sudo apt-get install gitlab-ce</code><br>
最后一部，如果没有大的版本发布，直接执行install 就行<br>
没有问题，重启<code>sudo gitlab-ctl restart</code></p>
</li>
<li>
<p>至此，gitlab的升级完成</p>
<p>在升级好的 gitlab 上进行备份<code>gitlab-rake gitlab:backup:create</code> 再次迁移，即可</p>
</li>
</ol>
<h2 id="关于常见报错"><a class="markdownIt-Anchor" href="#关于常见报错"></a> 关于常见报错</h2>
<h3 id="访问-500-错误"><a class="markdownIt-Anchor" href="#访问-500-错误"></a> 访问 500 错误</h3>
<h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2>
<p><a href="https://www.darrykinger.com/index.php/archives/27/" target="_blank" rel="noopener">Gitlab 升级总结</a></p>
<p><a href="https://www.jianshu.com/p/4b9a22d67466" target="_blank" rel="noopener">Gitlab 无损升级</a></p>
<p><a href="%5Bhttps://networm.me/2018/05/13/migrate-to-gitlfs/#%E8%BD%AC%E6%8D%A2%E5%B7%A5%E5%85%B7%5D(https://networm.me/2018/05/13/migrate-to-gitlfs/#%E8%BD%AC%E6%8D%A2%E5%B7%A5%E5%85%B7)">Git 迁移到 Git LFS 实践</a></p>
<p><a href="https://www.jianshu.com/p/a2600f8dffc2" target="_blank" rel="noopener">GitLab数据备份与恢复</a></p>
<p><a href="https://docs.gitlab.com/ee/topics/git/migrate_to_git_lfs/index.html" target="_blank" rel="noopener">Migrate a Git repo into Git LFS with BFG</a></p>
<p><a href="https://www.hahack.com/work/enterprise-class-git-version-control-5/" target="_blank" rel="noopener">化繁为简的企业级 Git 管理实战（五）：二进制大文件的版本控制</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://yuechuanx.top/2019/11/01/DevOps/gitlab-data-migrate-and-upgrade/" title="GitLab 迁移与升级" target="_blank" rel="external">https://yuechuanx.top/2019/11/01/DevOps/gitlab-data-migrate-and-upgrade/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yuechuanx" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="../../../../../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yuechuanx" target="_blank"><span class="text-dark">Yuechuan Xiao</span><small class="ml-1x">DevOps &amp; Automation</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="../../../02/DevOps/git-with-large-file-storage/" title="Git LFS 上手指南"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="../../../../10/27/DevOps/jenkins-testlink-plugin-source-code-note/" title="Jenkins Testlink Plugin 源码笔记"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yuechuanx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        &copy; 2020 Yuechuan Xiao
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="../../../../../js/plugin.min.js"></script>
<script src="../../../../../js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../../js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>



    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-153687468-1', 'auto');
ga('send', 'pageview');

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>